WpfApp1/Images/WpfApp1/WpfApp1/Account.xaml

<Window x:Class="WpfApp1.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Account" Height="450" Width="637.334">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="75,31,0,0" TextWrapping="Wrap" Text="Личный кабинет" VerticalAlignment="Top" Width="125"/>
        <Line Stroke="#FFA09F9F" StrokeThickness="0.5" X1="0" Y1="10" X2="400" Y2="10" Margin="75,47,32,354.667"/>
        <TextBlock x:Name="NameText1" HorizontalAlignment="Left" Margin="75,71,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="79"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="170,71,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="224"/>
        <Button x:Name="Button_Edit_Name" Content="Изменить" HorizontalAlignment="Left" Margin="415,68,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="21" Foreground="#FF1876A0" Click="Button_Name_Click"/>

        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="159,64,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NewName"  HorizontalAlignment="Left" Height="23" Margin="330,64,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Patr"  HorizontalAlignment="Left" Height="23" Margin="263,92,0,0" TextWrapping="Wrap" Visibility="Hidden" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="SurnameText" Visibility="Hidden" HorizontalAlignment="Left" Margin="98,66,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="56"/>
        <TextBlock x:Name="NameText" Visibility="Hidden" HorizontalAlignment="Left" Margin="300,66,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="25"/>
        <TextBlock x:Name="PatrText" Visibility="Hidden" HorizontalAlignment="Left" Margin="206,97,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Width="52"/>
        <Button x:Name="Cansel_Button" Click="Button_Cansel_Click" Visibility="Hidden" Content="Отмена" HorizontalAlignment="Left" Margin="512,66,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="21" Foreground="#FF1876A0" />
        <Button x:Name="Save_Button" Click="Button_Save_Click" Visibility="Hidden" Content="Сохранить" HorizontalAlignment="Left" Margin="512,112,0,0" VerticalAlignment="Top" Width="75" Background="#FFF6F242" BorderBrush="{x:Null}" Height="21" Foreground="Black" />
        
        <Line Stroke="#FFA09F9F" StrokeThickness="0.5" X1="0" Y1="10" X2="400" Y2="10" Margin="75,108,31.667,293.667"/>
        <TextBlock x:Name="PhoneText" HorizontalAlignment="Left" Margin="75,131,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="79"/>
        <TextBlock x:Name="Phone" HorizontalAlignment="Left" Margin="241,132,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Width="65"/>
        <Button x:Name="Button_Edit_Phone" Click="Button_Phone_Click" Content="Изменить" HorizontalAlignment="Left" Margin="415,129,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="21" Foreground="#FF1876A0" />
        
        <TextBox x:Name="NewPhone" HorizontalAlignment="Left" Height="23" Visibility="Hidden" Margin="212,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button_Cansel_Phone" Click="Button_Cansel_Phone_Click" Visibility="Hidden" Content="Отмена" HorizontalAlignment="Left" Margin="512,126,0,0" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{x:Null}" Height="21" Foreground="#FF1876A0" />
        <Button x:Name="Button_Save_Phone" Click="Button_Save_Phone_Click" Visibility="Hidden" Content="Сохранить" HorizontalAlignment="Left" Margin="512,164,0,0" VerticalAlignment="Top" Width="75" Background="#FFF6F242" BorderBrush="{x:Null}" Height="21" Foreground="Black" />
    </Grid>
</Window>
