WpfApp1/Images/WpfApp1/WpfApp1/Catalog.xaml

<Window x:Class="WpfApp1.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ClientSide" Height="713.333" Width="1308.333">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" Height="250" Width="1000">
                <Grid  Width="350" Height="250">
                    <Image Source="{Binding Path=Image}" Stretch="Fill"/>
                </Grid>
                <StackPanel Margin="5" Orientation="Vertical" Width="550">
                    <TextBlock x:Name="FirstString" FontSize="16" Text="{Binding Path=First_string}" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="District" FontSize="12" Text="{Binding Path=District}" HorizontalAlignment="Center" Foreground="Gray"/>
                        <Image Width="20" Height="20" Margin="10, 0,5,0" Source="{Binding Path=Image_path}" />
                        <TextBlock x:Name="Subway_stat" FontSize="12" Text="{Binding Path=Subway_stat}" HorizontalAlignment="Center"  Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Square" FontSize="16" Text="{Binding Path=Subway_stat}" HorizontalAlignment="Center" />
                        <TextBlock x:Name="Floor" FontSize="16" Text="{Binding Path=Floor}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <TextBlock x:Name="Description" FontSize="14" Width="550" TextWrapping="Wrap" Text="{Binding Path=Description}" HorizontalAlignment="Left" />
                    <TextBlock x:Name="Date" FontSize="14" Text="{Binding Path=Publication_date}" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock x:Name="Price" FontSize="14" Text="{Binding Path=Price}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1023*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="flatsList" ItemTemplate="{StaticResource listTemplate}"
             SelectionChanged="flatsList_SelectionChanged"  Grid.Row="1" Grid.Column="0" Margin="0,1,0.333,0"/>
        <Image MouseDown="Image_Account_Click" Grid.Column="1" Margin="232.667,0,18.333,0" Source="premium-icon-user-3334349.png" Stretch="Fill"/>
    </Grid>
</Window>
