WpfApp1/Images/WpfApp1/WpfApp1/FlatDetails.xaml

<Window x:Class="WpfApp1.FlatDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="FlatDetails" Height="713.333" Width="1308.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="572*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="21"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,10,724.333,10" Grid.ColumnSpan="2">
            <Image x:Name="Photo"  HorizontalAlignment="Center"  VerticalAlignment="Top" Stretch="Fill"/>
        </Grid>
        <Button Content="&lt;" Click="Button_Redo_click" HorizontalAlignment="Left" Margin="0,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="21"/>
        <Button Content=">"  Click="Button_Undo_click" HorizontalAlignment="Left" Margin="543,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="20" Height="21"/>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="0,0,10.333,0">
            <TabItem Header= "Yandex Map">
                <TabItem.Content>
                    <DockPanel >
                        <wv2:WebView2 x:Name="webView" />
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Content="Забронировать" Click="Button_Book_Click" HorizontalAlignment="Left" Margin="170,38,0,0" Grid.Row="2" VerticalAlignment="Top" Width="112"/>
    </Grid>
    
</Window>
