WpfApp1/Images/WpfApp1/WpfApp1/ShowFlats.xaml

<Window x:Class="WpfApp1.ShowFlats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ShowFlats" Height="598" Width="1243.5" MaxWidth="1300">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="White" />
                <Setter Property="Button.Foreground" Value="Black" />
                <Setter Property="Button.FontFamily" Value="Lucida Console" />
                <Setter Property="Button.FontSize" Value="16" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="#FFC13FE6" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,2.667,0.667" MinWidth="1000" MaxWidth="1300">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="83*"/>
            <RowDefinition Height="452*"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource rowStyle}" Grid.Column="0"  Margin="0,2.667,0,2" Grid.Row="1" />
        <Border Grid.Row="2" Style="{DynamicResource rowStyle}" Grid.Column="0"  Margin="0,2,0,-1" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin ="50,6.667,0,26" MinWidth="558" MaxWidth="800" Grid.Row="1" Width="560">
            <TextBlock Text="{DynamicResource Minsk}" Margin ="0 0 15 0" MinWidth="30" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Console" LineHeight="6"  Foreground="#FF636161"/>
            <TextBlock Text="{DynamicResource Grodno}" Margin ="0 0 15 0" MinWidth="30" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Console" LineHeight="6"  Foreground="#FF636161"/>
            <TextBlock Text="{DynamicResource Brest}" Margin ="0 0 15 0" MinWidth="30" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Console" LineHeight="6"  Foreground="#FF636161"/>
            <TextBlock Text="{DynamicResource Mogilev}" Margin ="0 0 15 0" MinWidth="30" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Console" LineHeight="6" Foreground="#FF636161"/>
            <TextBlock Text="{DynamicResource Gomel}" Margin ="0,0,15,0" MinWidth="40" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Console" LineHeight="6"  Foreground="#FF636161" Width="80"/>
            <TextBlock Text="{DynamicResource Vitebsk}" Margin ="0 0 15 0" MinWidth="30" MaxWidth="100" TextAlignment="Center" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Console" LineHeight="6" Foreground="#FF636161"/>
        </StackPanel>

        <StackPanel Margin="0,2,61,0" MinWidth="163" MaxWidth="210" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Height="411" Width="163" >
            <Button x:Name="addButton" Command="{Binding CreateFlat}" Template="{StaticResource btTemplate}" Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="0 10 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="16"/>
            <Button x:Name="editButton" Click="EditFlats" Template="{StaticResource btTemplate}" Content="{DynamicResource Edit}" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="16"/>
            <Button x:Name="deleteButton" Click="DeleteFlats" Template="{StaticResource btTemplate}" Content="{DynamicResource Delete}" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="16"/>
            <Button x:Name="transactionButt" Click="MakeTransaction" Template="{StaticResource btTemplate}" Content="{DynamicResource Transaction}" HorizontalAlignment="Left" Margin="0,0,-0.333,10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="16"/>
            <!--<Button x:Name="priceAscButton" Click="SortByPriceAsc" Template="{StaticResource btTemplate}" Content="{DynamicResource Asc}" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="13"/>
            <Button x:Name="priceDescButton" Click="SortByPriceDesc" Template="{StaticResource btTemplate}" Content="{DynamicResource Desc}" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="15"/>-->
            <!--<StackPanel Orientation="Horizontal">
                <Button x:Name="priceDescButton_Copy1" Command="{Binding UndoButton}" Template="{StaticResource btTemplate}" Content="Назад" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="81" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="15"/>
                <Button x:Name="priceDescButton_Copy" Command="{Binding RedoButton}" Template="{StaticResource btTemplate}" Content="Вперед" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="81" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="15"/>
            </StackPanel>-->
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="31,2.667,0,0" VerticalAlignment="Top" Width="577" Grid.Row="1"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="386" Margin="50,21,0,0" VerticalAlignment="Top" MinWidth="558" MaxWidth="1000" Grid.Row="2" Width="866">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{DynamicResource City}" DisplayMemberBinding="{Binding City_name}" Width="80"/>
                        <GridViewColumn Header="{DynamicResource Street}" DisplayMemberBinding="{Binding Street_name}" Width="100"/>
                        <GridViewColumn Header="{DynamicResource House}" DisplayMemberBinding="{Binding House_number}"  Width="70"/>
                        <GridViewColumn Header="{DynamicResource Flat}" DisplayMemberBinding="{Binding Flat_number}" Width="70"/>
                        <GridViewColumn Header="{DynamicResource Price}" DisplayMemberBinding="{Binding Flat_price}"  Width="70"/>
                        <GridViewColumn Header="{DynamicResource Area}" DisplayMemberBinding="{Binding Flat_area}"  Width="120"/>
                        <GridViewColumn Header="{DynamicResource CountOfRooms}" DisplayMemberBinding="{Binding Room_count}"  Width="120"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <local:Switcher x:Name="swControl" Margin="787,0,35,9.333" Grid.Row="0" Grid.RowSpan="1"/>
        <ComboBox x:Name="Sorting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="184" Height="27" SelectionChanged="Sorting_SelectionChanged">
            <ComboBoxItem x:Name="PriceAsc" >
                <TextBlock  Text="{DynamicResource Asc}"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="PriceDesc">
                <TextBlock Text="{DynamicResource Desc}"/>
            </ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="50,1,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="376" TextChanged="TextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Поиск по городу, улице..." Foreground="Gray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
