WpfApp1/LanguageSelector/ru-Ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1" xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Russian">Русский</v:String>
    <v:String x:Key="English">Английский</v:String>

    <v:String x:Key="Search">Поиск квартиры</v:String>
    <v:String x:Key="Trip">Идеи для новой поездки</v:String>
    <v:String x:Key="Follow">Следуйте за любопытством</v:String>
    <v:String x:Key="Enter">Войти</v:String>

    <v:String x:Key="Minsk">Минск</v:String>
    <v:String x:Key="Gomel">Гомель</v:String>
    <v:String x:Key="Grodno">Гродно</v:String>
    <v:String x:Key="Mogilev">Могилев</v:String>
    <v:String x:Key="Brest">Брест</v:String>
    <v:String x:Key="Vitebsk">Витебск</v:String>

    <v:String x:Key="Add">Добавить</v:String>
    <v:String x:Key="Edit">Изменить</v:String>
    <v:String x:Key="Delete">Удалить</v:String>
    <v:String x:Key="Asc">Цена по возрастанию</v:String>
    <v:String x:Key="Desc">Цена по убыванию</v:String>

    <v:String x:Key="City">Город (область)</v:String>
    <v:String x:Key="Street">Улица</v:String>
    <v:String x:Key="House">Дом</v:String>
    <v:String x:Key="Flat">Квартира</v:String>
    <v:String x:Key="Price">Цена, $</v:String>
    <v:String x:Key="Area">Площадь, кв.м.</v:String>
    <v:String x:Key="District">Район</v:String>
    <v:String x:Key="Subway">Метро</v:String>
    <v:String x:Key="Floor">Этаж</v:String>
    <v:String x:Key="MaxFloor">Последний этаж</v:String>
    <v:String x:Key="Deposit">Залог</v:String>
    <v:String x:Key="Description">Описание</v:String>
    <v:String x:Key="ChooseDirectory">Выбрать папку</v:String>
    <v:String x:Key="Name">Имя</v:String>
    <v:String x:Key="Phone">Телефон</v:String>
    <v:String x:Key="Email">Почта</v:String>
    <v:String x:Key="Date_start">Дата заезда</v:String>
    <v:String x:Key="Date_view">Дата просмотра</v:String>
    <v:String x:Key="Rental_period">Срок аренды</v:String>
    <v:String x:Key="Back">Назад</v:String>

    <v:String x:Key="CountOfRooms">Количество комнат</v:String>
    <v:String x:Key="CountOfBookings">Количество бронирований</v:String>

    <v:String x:Key="EditNewFlat">Изменение данных о квартире</v:String>
    <v:String x:Key="White">Светлая тема</v:String>
    <v:String x:Key="Dark">Темная тема</v:String>

    <v:String x:Key="AddNewFlat">Добавление новой квартиры</v:String>

    <v:String x:Key="Query">Запрос</v:String>
    <v:String x:Key="Transaction">Транзакция</v:String>
    <v:String x:Key="Register">Зарегистрироваться</v:String>

</ResourceDictionary>