WpfApp1/Images/WpfApp1/WpfApp1/LanguageSelector/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1" xmlns:v="clr-namespace:System;assembly=mscorlib">
    
    <v:String x:Key="Russian">Russian</v:String>
    <v:String x:Key="English">English</v:String>

    <v:String x:Key="Search">Search</v:String>
    <v:String x:Key="Trip">Trip</v:String>
    <v:String x:Key="Follow">Follow curiosity</v:String>
    <v:String x:Key="Enter">Sign in</v:String>

    <v:String x:Key="Minsk">Minsk</v:String>
    <v:String x:Key="Gomel">Gomel</v:String>
    <v:String x:Key="Grodno">Grodno</v:String>
    <v:String x:Key="Mogilev">Mogilev</v:String>
    <v:String x:Key="Brest">Brest</v:String>
    <v:String x:Key="Vitebsk">Vitebsk</v:String>

    <v:String x:Key="Add">Add</v:String>
    <v:String x:Key="Edit">Edit</v:String>
    <v:String x:Key="Delete">Delete</v:String>
    <v:String x:Key="Asc">Price Ascending</v:String>
    <v:String x:Key="Desc">Price Descending</v:String>

    <v:String x:Key="City">City</v:String>
    <v:String x:Key="Street">Street</v:String>
    <v:String x:Key="House">House</v:String>
    <v:String x:Key="Flat">Flat</v:String>
    <v:String x:Key="Price">Price, $</v:String>
    <v:String x:Key="Area">Area, sq m</v:String>
    <v:String x:Key="CountOfRooms">Count of rooms</v:String>
    <v:String x:Key="CountOfBookings">Count Of bookings</v:String>
    <v:String x:Key="EditNewFlat">Change apartment details</v:String>

    <v:String x:Key="White">Light theme</v:String>
    <v:String x:Key="Dark">Dark theme</v:String>

    <v:String x:Key="AddNewFlat">Adding a new apartment</v:String>
    <v:String x:Key="Query">Query</v:String>
    <v:String x:Key="Transaction">Transaction</v:String>
    <v:String x:Key="Register">Register</v:String>

</ResourceDictionary>