WpfApp1/Main/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="620.518" MaxWidth="500"
        Icon="C:\Users\User\Desktop\бгту\ООП\иконка.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="White" />
                <Setter Property="Button.Foreground" Value="Black" />
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="Green" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="Stop" 
                                    Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Width="497">

        <TextBlock HorizontalAlignment="Left" Margin="152,57,0,0" TextWrapping="Wrap" Text="apartments" VerticalAlignment="Top" FontFamily="Lucida Console" FontSize="30" Foreground="#FFB9A0BB" Height="39" Width="189" TextTrimming="CharacterEllipsis" FontWeight="Bold" RenderTransformOrigin="1.035,0.504"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Perpetua Titling MT" Height="33" Width="139">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFDD89E1" Offset="1"/>
                    <GradientStop Color="#FF94927B" Offset="0.03"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Premium"/></TextBlock>
        <TabControl x:Name="TabControl1"  Margin="152,89,121,10" BorderBrush="{x:Null}" SelectionChanged="TabControl1_SelectionChanged">
            <TabItem x:Name="Sign_in"  Header= "Войти"  >
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="311*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Введите логин" VerticalAlignment="Top"  Width="147" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top"/>
                        <TextBox x:Name="Email" Text="yanaozembl@gmail.com" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"/>
                        <PasswordBox x:Name="PassBox" Password="111111" HorizontalAlignment="Left" Height="23" Margin="0,75,0,0"   VerticalAlignment="Top" Width="207"/>
                        <Button Content="Войти" Click="Button_Auth_Click" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="207"/>
                        <!--<Button Content="Создать аккаунт" Command="{Binding RegisterButton}" HorizontalAlignment="Left" Margin="44,156,0,0" VerticalAlignment="Top" Width="120"  Foreground="#FFB634C4"/>
                        <Button x:Name="Search" Command="{Binding ShowFlats}" Template="{StaticResource btTemplate}"  Content="{DynamicResource Search}" HorizontalAlignment="Left" Margin="18,182,0,0" VerticalAlignment="Top" Width="189" FontSize="15"  BorderBrush="#FFC780D8" BorderThickness="2" Foreground="Black" Height="45" Background="white"/>-->
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Sign_up" Header= "Регистрация"  HorizontalAlignment="Center">
                <TabItem.Content>
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Ф"/><Run Text="амили"/><Run Text="я"/></TextBlock>
                        <PasswordBox x:Name="PassBoxReg_2" HorizontalAlignment="Left" Height="23" Margin="10,386,0,0"  VerticalAlignment="Top" Width="196"/>
                        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="И"/><Run Text="мя"/></TextBlock>
                        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Отчество"/>
                        <TextBox x:Name="Patronymic" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Пол"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Номер телефона"/>
                        <TextBox x:Name="PhoneNum" HorizontalAlignment="Left" Height="23" Margin="10,239,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Margin="11,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Email"/>
                        <TextBox x:Name="EmailReg" HorizontalAlignment="Left" Height="23" Margin="11,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Пароль"/>
                        <PasswordBox x:Name="PassBoxReg" HorizontalAlignment="Left" Height="23" Margin="10,337,0,0"  VerticalAlignment="Top" Width="197"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="Повторить"/><Run Text=" пароль"/><LineBreak/><Run/></TextBlock>
                        <Button x:Name="RegisterButton" Click="Button_Reg_Click" Content="{DynamicResource Register}" HorizontalAlignment="Left" Margin="10,426,0,0" VerticalAlignment="Top" Width="196" FontSize="15"  BorderBrush="#FFC780D8" BorderThickness="2" Foreground="Black" Height="28" Background="White"/>
                        <StackPanel x:Name="Sex" Margin="10,176,108.333,29" >
                            <RadioButton x:Name="Woman" Content="женщина" IsChecked="True" Margin="0, 0, 0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" />
                            <RadioButton x:Name="Man" Content="мужчина" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" />
                        </StackPanel>


                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
