WpfApp1/Catalog.xaml

<Window x:Class="WpfApp1.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ClientSide" Height="713.333" Width="1308.333">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" Height="250" Width="1000">
                <Grid  Width="350" Height="250">
                    <Image Source="{Binding Path=Image}" Stretch="Fill"/>
                </Grid>
                <StackPanel Margin="5" Orientation="Vertical" Width="550">
                    <TextBlock x:Name="FirstString" FontSize="16" Text="{Binding Path=First_string}" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="District" FontSize="12" Text="{Binding Path=District}" HorizontalAlignment="Center" Foreground="Gray"/>
                        <Image Width="20" Height="20" Margin="10, 0,5,0" Source="{Binding Path=Image_path}" />
                        <TextBlock x:Name="Subway_stat" FontSize="12" Text="{Binding Path=Subway_stat}" HorizontalAlignment="Center"  Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Square" FontSize="16" Text="{Binding Path=Subway_stat}" HorizontalAlignment="Center" />
                        <TextBlock x:Name="Floor" FontSize="16" Text="{Binding Path=Floor}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <TextBlock x:Name="Description" FontSize="14" Width="550" TextWrapping="Wrap" Text="{Binding Path=Description}" HorizontalAlignment="Left" Margin="0 0 0 0" />
                    <TextBlock x:Name="Date" FontSize="14" Text="{Binding Path=Publication_date}" HorizontalAlignment="Left" Margin="0, 20, 0,0" />
                </StackPanel>
                <TextBlock x:Name="Price" FontSize="14" Text="{Binding Path=Price}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1023*"/>
            <ColumnDefinition Width="278*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0.333,0">
            <Menu x:Name="Cities" Margin="0,0,362.333,0" Background="White">
                <MenuItem x:Name="Minsk" Header="Минск" Padding="12 3 5 5" Height="24" Width="67">
                    <MenuItem  Header="Районы">
                        <MenuItem x:Name="Frunsenskiy_Minsk" Header="Фрунзенский" Click="Frunsenskiy_Minsk_Click"/>
                        <MenuItem x:Name="Central_Minsk" Header="Центральный" Click="Central_Minsk_Click"/>
                        <MenuItem x:Name="Partizanskiy_Minsk" Header="Партизанский" Click="Partizanskiy_Minsk_Click"/>
                        <MenuItem x:Name="Pervomayskiy_Minsk" Header="Первомайский" Click="Pervomayskiy_Minsk_Click"/>
                        <MenuItem x:Name="Sovetskiy_Minsk" Header="Советский" Click="Sovetskiy_Minsk_Click"/>
                        <MenuItem x:Name="Leninskiy_Minsk" Header="Ленинский" Click="Leninskiy_Minsk_Click"/>
                        <MenuItem x:Name="Moskovskiy_Minsk" Header="Московский" Click="Moskovskiy_Minsk_Click" />
                        <MenuItem x:Name="Oktyabrskiy_Minsk" Header="Октябрьский" Click="Oktyabrskiy_Minsk_Click"/>
                        <MenuItem x:Name="Zavodskoy_Minsk" Header="Заводской" Click="Zavodskoy_Minsk_Click"/>
                    </MenuItem>
                    <MenuItem Header="Метро">
                        <MenuItem Header="Красная ветка">
                            <MenuItem Header="Каменная горка" Click="Kamennaya_Gorka_Click"/>
                            <MenuItem Header="Кунцевщина"  Click="Kunc_Click"/>
                            <MenuItem Header="Спортивная"  Click="Sport_Click"/>
                            <MenuItem Header="Пушкинская"  Click="Pushkin_Click"/>
                            <MenuItem Header="Молодежная" Click="Molodezhnaya_Click"/>
                            <MenuItem Header="Фрунзенская"  Click="Frunz_Click"/>
                            <MenuItem Header="Немига"  Click="Nemiga_Click"/>
                            <MenuItem Header="Купаловская"  Click="Kupalovskaya_Click"/>
                            <MenuItem Header="Первомайская"  Click="Pervom_Click"/>
                            <MenuItem Header="Пролетарская"  Click="Prolet_Click"/>
                            <MenuItem Header="Тракторный завод"  Click="Traktor_Click"/>
                            <MenuItem Header="Партизанская"  Click="Partizan_Click"/>
                            <MenuItem Header="Автозаводская"  Click="Avtozavod_Click"/>
                            <MenuItem Header="Могилевская"  Click="Mogilevskaya_Click"/>
                        </MenuItem>
                        <MenuItem Header="Синяя ветка">
                            <MenuItem Header="Малиновка" Click="Malina_Click"/>
                            <MenuItem Header="Петровщина"  Click="Petrov_Click"/>
                            <MenuItem Header="Михалово"  Click="Mihal_Click"/>
                            <MenuItem Header="Грушевка"  Click="Grush_Click"/>
                            <MenuItem Header="Институт культуры" Click="Institut_Click"/>
                            <MenuItem Header="Площадь Ленина"  Click="Lenina_Click"/>
                            <MenuItem Header="Октябрьская"  Click="Oktyabr_Click"/>
                            <MenuItem Header="Площаль Победы"  Click="Pobeda_Click"/>
                            <MenuItem Header="Площадь Якуба Коласа"  Click="Kolasa_Click"/>
                            <MenuItem Header="Академия наук"  Click="Akademia_Click"/>
                            <MenuItem Header="Парк Челюскинцев"  Click="Chelusk_Click"/>
                            <MenuItem Header="Московская"  Click="Moskow_Click"/>
                            <MenuItem Header="Восток"  Click="Vostok_Click"/>
                            <MenuItem Header="Борисовский тракт"  Click="Boris_Click"/>
                            <MenuItem Header="Уручье"  Click="Urushye_Click"/>
                        </MenuItem>
                        <MenuItem Header="Зеленая ветка">
                            <MenuItem Header="Юбилейная площадь" Click="Ubiley_Click"/>
                            <MenuItem Header="Площадь Франтишка Богушевича" Click="Bogushevich_Click"/>
                            <MenuItem Header="Вокзальная" Click="Voksal_Click"/>
                            <MenuItem Header="Ковальская Слобода" Click="Sloboda_Click"/>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Brest"  Header="Брест" Padding="15 2 5 5" Height="24" Width="67">
                    <MenuItem Header="Районы">
                        <MenuItem Header="Ленинский"/>
                        <MenuItem Header="Московский"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem  x:Name="Vitebsk" Header="Витебск" Padding="10 2 5 5" Height="24" Width="67">
                    <MenuItem  Header="Районы">
                        <MenuItem Header="Железнодорожный"/>
                        <MenuItem Header="Октябрьский"/>
                        <MenuItem Header="Первомайский"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Gomel"  Header="Гомель" Padding="12 2 5 5" Height="24" Width="67">
                    <MenuItem  Header="Районы">
                        <MenuItem Header="Железнодорожный"/>
                        <MenuItem Header="Советский"/>
                        <MenuItem Header="Центральный"/>
                        <MenuItem Header="Новобелицкий"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Grodno"  Header="Гродно" Padding="13 2 5 5" Height="24" Width="67">
                    <MenuItem  Header="Районы">
                        <MenuItem Header="Ленинский"/>
                        <MenuItem Header="Октябрьский"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="Mogilev"  Header="Могилев" Padding="9 2 5 5" Height="24" Width="67"/>
                <TextBox x:Name="SearchBox" Height="23" TextWrapping="Wrap" Width="223" TextChanged="SearchBox_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Поиск по городу, улице..." Foreground="Gray"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <ComboBox x:Name="Sorting" Width="180" BorderBrush="#FFE93515" Background="#FFCF3636" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
                    <ComboBoxItem Visibility="Collapsed">
                        Сортировка
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="PriceAsc">
                        <TextBlock  Text="по возрастанию цены"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="PriceDesc">
                        <TextBlock Text="по убыванию цены"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="SquareAsc">
                        <TextBlock Text="по возрастанию площади"/>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="SquareDesc">
                        <TextBlock Text="по убыванию площади"/>
                    </ComboBoxItem>

                </ComboBox>
            </Menu>
        </Border>
        <ListBox x:Name="FlatsList" ItemTemplate="{StaticResource listTemplate}"
             SelectionChanged="FlatsList_SelectionChanged"  VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="1" Grid.Column="0" Margin="0,1,0.333,0"/>
        <!--<Image MouseDown="Image_Account_Click" Grid.Column="1" Margin="118.667,29,132.333,607" Source="premium-icon-user-3334349.png" Stretch="Fill" Grid.Row="1"/>-->
        <Button Click="Button_Reservation_Click" Content="Бронирования" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="82" Background="{x:Null}" BorderBrush="#FFFFDD00" Foreground="#FF0E0E0E" Height="24" FontFamily="Open sans" FontSize="12" BorderThickness="0,0,0,1" Grid.Column="2"/>
        <Button Click="Button_Sign_out_Click" Content="Выйти" Grid.Column="1" HorizontalAlignment="Left" Margin="227.667,0,0,0" VerticalAlignment="Top" Width="50" Background="{x:Null}" BorderBrush="#FFFFDD00" Foreground="#FF0E0E0E" Height="24" FontFamily="Open sans" FontSize="12" BorderThickness="0,0,0,1"/>
        <Button Click="Image_Account_Click" Content="Управление аккаунтом" HorizontalAlignment="Left" Margin="86.667,0,0,0" VerticalAlignment="Top" Width="136" Background="{x:Null}" BorderBrush="#FFFFDD00" Foreground="#FF0E0E0E" Height="24" FontFamily="Open sans" FontSize="12" Grid.Column="1" BorderThickness="0,0,0,1"/>
        <Button Content="Минск" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Background="{x:Null}" BorderBrush="#FFFFDD00"/>
        <Button Content="Могилев" Grid.Column="1" HorizontalAlignment="Left" Margin="113.667,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="93" Background="{x:Null}" BorderBrush="#FFFFDD00"/>
        <Button Content="Витебск" Grid.Column="1" HorizontalAlignment="Left" Margin="211.667,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" Background="{x:Null}" BorderBrush="#FFFFDD00" Click="Button_Click"/>
        <Button Content="Гомель" Grid.Column="1" HorizontalAlignment="Left" Margin="165.667,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Background="{x:Null}" BorderBrush="#FFFFDD00"/>
        <Button Content="Гродно" Grid.Column="1" HorizontalAlignment="Left" Margin="9.667,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="61" Background="{x:Null}" BorderBrush="#FFFFDD00"/>
        <Button Content="Брест" Grid.Column="1" HorizontalAlignment="Left" Margin="75.667,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Background="{x:Null}" BorderBrush="#FFFFDD00"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="483" Margin="9.667,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258">
            <StackPanel x:Name="Comfort" Background="White">
                <TextBlock Text="Популярные фильтры                                 ↓" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1">
                </TextBlock>
                <StackPanel x:Name="ComfortPanel" Grid.Column="1" HorizontalAlignment="Left" Height="126" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258">
                    <CheckBox x:Name="Wifi" Content="Wi-Fi" Margin="10 0 10 10" Unchecked="CheckBox_Comfort_Checked" Checked="CheckBox_Comfort_Checked"/>
                    <CheckBox x:Name="Parking" Content="Бесплатная парковка" Margin="10 0 10 10" Unchecked="CheckBox_Comfort_Checked" Checked="CheckBox_Comfort_Checked"/>
                    <CheckBox x:Name="Conditioner" Content="Кондиционер" Margin="10 0 10 10" Unchecked="CheckBox_Comfort_Checked" Checked="CheckBox_Comfort_Checked"/>
                    <CheckBox x:Name="City_v" Content="Вид на город" Margin="10 0 10 10" Unchecked="CheckBox_Comfort_Checked" Checked="CheckBox_Comfort_Checked"/>
                    <CheckBox x:Name="Tree_v" Content="Вид на сад" Margin="10 0 10 10" Unchecked="CheckBox_Comfort_Checked" Checked="CheckBox_Comfort_Checked"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <!--<Setter Property="Visibility" Value="Hidden"/>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=Comfort, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=Comfort, Path=IsMouseOver}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <!--<Setter Property="Visibility" Value="Hidden"/>-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Comfort, Path=IsMouseOver}" Value="True">
                                <Setter Property="Height" Value="180" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Comfort, Path=IsMouseOver}" Value="False">
                                <Setter Property="Height" Value="20" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <StackPanel x:Name="CountOfRoom"  Background="White">
                <TextBlock Text="Количество комнат                                     ↓" Margin="10,5,0,0" Grid.Column="1" Grid.Row="1" Style="{Binding TextBlockStyle}"/>
                <StackPanel  x:Name="CountOfRoomPanel" Grid.Column="1" HorizontalAlignment="Left" Height="128" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="258">
                    <CheckBox x:Name="Room1" Content="1" Margin="10 0 10 10" Unchecked="CheckBox_Count_Checked" Checked="CheckBox_Count_Checked"/>
                    <CheckBox x:Name="Room2" Content="2" Margin="10 0 10 10" Unchecked="CheckBox_Count_Checked" Checked="CheckBox_Count_Checked"/>
                    <CheckBox x:Name="Room3" Content="3" Margin="10 0 10 10" Unchecked="CheckBox_Count_Checked" Checked="CheckBox_Count_Checked"/>
                    <CheckBox x:Name="Room4" Content="4" Margin="10 0 10 10" Unchecked="CheckBox_Count_Checked" Checked="CheckBox_Count_Checked"/>
                    <CheckBox x:Name="ManyRoom" Content="более" Margin="10 0 10 10" Unchecked="CheckBox_Count_Checked" Checked="CheckBox_Count_Checked"/>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <!--<Setter Property="Visibility" Value="Hidden"/>-->
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CountOfRoom, Path=IsMouseOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=CountOfRoom, Path=IsMouseOver}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <!--<Setter Property="Visibility" Value="Hidden"/>-->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=CountOfRoom, Path=IsMouseOver}" Value="True">
                                <Setter Property="Height" Value="180" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=CountOfRoom, Path=IsMouseOver}" Value="False">
                                <Setter Property="Height" Value="20" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
            <Button Content="Очистить" Margin="0 10 0 0" Background="#FFFFDD00" BorderBrush="#FFFFDD00"/>
        </StackPanel>
    </Grid>
</Window>
