WpfApp1/ConfirmView.xaml

<Window x:Class="WpfApp1.ConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ConfirmView" Height="346" Width="297.333">
    <Grid>
        <TextBlock  HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"><Run Text="Созвонитес"/><Run Text="ь с клиентом "/></TextBlock>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="188,10,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="Phone" HorizontalAlignment="Left" Margin="188,31,0,0" TextWrapping="Wrap" FontWeight="SemiBold" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,31,0,0" TextWrapping="Wrap" Text="по номеру телефона " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="для выбора "/><Run Text="даты встречи"/><Run Text=" "/></TextBlock>
        <Calendar x:Name="Calendar" HorizontalAlignment="Left" Margin="48,87,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.852,0.506"/>
        <Button Click="Button_Add_Date_click" Content="Записать на просмотр" HorizontalAlignment="Left" Margin="48,269,0,0" Background="#FFFFDD00" BorderBrush="#CCFFDD00" VerticalAlignment="Top" Width="183"/>

    </Grid>
</Window>
