WpfApp1/EditFlat.xaml

<Window x:Class="WpfApp1.EditFlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EditFlat" Height="603.657"  Width="580.667">
    <Grid Margin="0,0,3,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="703*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="26,10.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource City}" Grid.Row="1" Height="16" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,10.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource Street}" Grid.Row="1" Height="16" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,10.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource House}" Grid.Row="1" Height="16" Width="85"/>
        <TextBox x:Name="City" Text="" HorizontalAlignment="Left" Height="23" Margin="26,31.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="Street" Text="" HorizontalAlignment="Left" Height="23" Margin="181,31.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="House"  Text="" HorizontalAlignment="Left" Height="23" Margin="336,31.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,142.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Text="{DynamicResource Price}" Grid.Row="1" Height="16"/>
        <TextBox  x:Name="Price"  Text="" HorizontalAlignment="Left" Height="23" Margin="331,162.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,141.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="{DynamicResource Area}" Grid.Row="1" Height="16"/>
        <TextBox x:Name="Square"  Text="" HorizontalAlignment="Left" Height="23" Margin="26,162.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,142.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{DynamicResource CountOfRooms}" Grid.Row="1" Height="16"/>
        <TextBox  x:Name="CountOfRoom"  Text="" HorizontalAlignment="Left" Height="23" Margin="181,162.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Click="Editing" Content="{DynamicResource Edit}"  HorizontalAlignment="Center" Margin="0,491,0,0" VerticalAlignment="Top" Width="136" Background="#FFFFDD00" BorderBrush="#FFFFDD00" Grid.Row="1" Height="23" />
        <TextBlock HorizontalAlignment="Left" Margin="449,9.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource Flat}" Grid.Row="1" Height="16" Width="85"/>
        <TextBox x:Name="FlatNum"  Text="" HorizontalAlignment="Left" Height="23" Margin="449,31.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,214.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="{DynamicResource Description}" Grid.Row="1" Height="16"/>
        <TextBox x:Name="Description"  HorizontalAlignment="Left" Height="139" Margin="26,235,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="506" Grid.Row="1">
            <TextBox.Style>
                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Добавьте полное описание квартиры" Foreground="Gray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>
        <Button Content="{DynamicResource ChooseDirectory}" Click="Button_Directory_Click" HorizontalAlignment="Left" Margin="24,444,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="23" Background="#FFFFDD00" BorderBrush="#FFFFDD00"/>
        <TextBlock x:Name="Pathe" HorizontalAlignment="Left" Margin="181,444,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Выбранный путь" VerticalAlignment="Top" Foreground="#7F000000" MaxWidth="250" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,141.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Text="{DynamicResource Deposit}" Grid.Row="1" Height="16"/>
        <TextBox x:Name="Deposit"  Text="" HorizontalAlignment="Left" Height="23" Margin="449,163.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,79.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="{DynamicResource District}" Grid.Row="1" Height="16"/>
        <TextBox x:Name="District"  Text="" HorizontalAlignment="Left" Height="23" Margin="26,100.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,79.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="{DynamicResource Subway}" Grid.Row="1" Height="16"/>
        <TextBox x:Name="Subway_stat"  Text="" HorizontalAlignment="Left" Height="23" Margin="181,100.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="336,79.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource Floor}" Grid.Row="1" Height="16" Width="85"/>
        <TextBox x:Name="Floor"  Text="" HorizontalAlignment="Left" Height="23" Margin="336,100.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,78.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource MaxFloor}" Grid.Row="1" Height="16" Width="85"/>
        <TextBox x:Name="MaxFloor"  Text="" HorizontalAlignment="Left" Height="23" Margin="449,100.333,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="26,380,30,105.667">
            <CheckBox x:Name="Wifi" Content="Wi-Fi" VerticalAlignment="Center"   FontSize="11" Margin="0,10,0,10.667" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="Parking" Content="Бесплатная парковка" VerticalAlignment="Center" FontSize="11" Margin="15,10,0,10.667" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="Conditioner" Content="Кондиционер" VerticalAlignment="Center" FontSize="11" Margin="15,10,0,10.667" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="Tree_v" Content="Вид на сад" VerticalAlignment="Center" FontSize="11" Margin="15,10,0,10.667" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox x:Name="City_v" Content="Вид на город" VerticalAlignment="Center" FontSize="11" Margin="15,10,0,10.667" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="Изменение данных о квартире" VerticalAlignment="Top"/>

    </Grid>
</Window>
