WpfApp1/FlatDetails.xaml

<Window x:Class="WpfApp1.FlatDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="FlatDetails" Height="713.333" Width="1308.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="572*"/>
            <ColumnDefinition Width="729*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="290*"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Back_Click" Content="Назад" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="75" Height="21" Background="{x:Null}" BorderBrush="#CCFFDD00"/>
        <Grid Grid.Row="1" Grid.Column="0" Margin="20,8.667,19,0">
            <Image x:Name="Photo"  HorizontalAlignment="Center"  VerticalAlignment="Top" Stretch="Fill"/>
        </Grid>
        <Button Content="&lt;" Click="Button_Redo_click" HorizontalAlignment="Left" Margin="10,147.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" Height="21" Background="{x:Null}" BorderBrush="#CCFFDD00"/>
        <Button Content=">"  Click="Button_Undo_click" HorizontalAlignment="Left" Margin="524,152.667,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38" Height="21" Background="{x:Null}" BorderBrush="#CCFFDD00"/>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="0,2.667,10.333,0">
            <TabItem Header= "Расположение на карте">
                <TabItem.Content>
                    <DockPanel >
                        <wv2:WebView2 x:Name="webView" />
                    </DockPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" FontSize="18" FontWeight="DemiBold" Grid.Row="2" TextWrapping="Wrap" Text="Описание квартиры" VerticalAlignment="Top" Height="24" Width="209"/>
        <StackPanel Margin="20,39,10,34" Grid.Row="2">
            <TextBlock x:Name="Description"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" MaxWidth="525" MaxHeight="190"/>
            <StackPanel Orientation="Horizontal" Margin="0, 10,0,0">
                <Button Content="Записаться на просмотр квартиры" Click="Button_View_Click" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="218" Background="#FFFFDD00" BorderBrush="#CCFFDD00" Height="21"/>
                <Button Content="Забронировать квартиру" Click="Button_Book_Click" HorizontalAlignment="Left" Margin="10,00,0,0" Grid.Row="2" VerticalAlignment="Top" Width="218" Background="#FFFFDD00" BorderBrush="#CCFFDD00" Height="21"/>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,23,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="358" FontSize="18"><Run Text="Самые популярные удобства и "/><Run Text="у"/><Run Text="слуги"/></TextBlock>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="20,27,0,0" FontSize="18" FontWeight="DemiBold" TextWrapping="Wrap" Text="Название квартиры" VerticalAlignment="Top" Height="24" MaxWidth="650"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="9,63,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,60,25.333,34">
            <WrapPanel Orientation="Horizontal" ItemHeight="35"  >
                <Image x:Name="ParkingImg" Source="Images\parking.png" Height="35.3"/>
                <TextBlock x:Name="Parking" TextWrapping="Wrap" TextAlignment="Center" Padding="0, 7,0 ,0" Text="Бесплатная парковка" Margin="5,0,0,0" FontSize="16" MaxWidth="169"/>
                <Image x:Name="WifiImg" Source="Images\wifi.png" Margin="20, 0,0,0"/>
                <TextBlock x:Name="Wifi" TextWrapping="Wrap" TextAlignment="Center" Padding="0, 7,0 ,0" Text="Бесплатный Wi-Fi" Margin="5,0,0,0" FontSize="16" MaxWidth="169"/>
                <Image x:Name="CityImg" Source="Images\city.png" Margin="20, 0,0,0"/>
                <TextBlock x:Name="City" TextWrapping="Wrap" TextAlignment="Center" Padding="0, 7,0 ,0" Text="Вид на город" Margin="5,0,0,0" FontSize="16" MaxWidth="169"/>
                <Image x:Name="TreeImg" Source="Images\tree.png" Margin="20, 0,0,0"/>
                <TextBlock x:Name="Tree" TextWrapping="Wrap" TextAlignment="Center" Padding="0, 7,0 ,0" Text="Вид на сад" Margin="5,0,0,0" FontSize="16" MaxWidth="169"/>
                <Image x:Name="CondImg" Source="Images\conditioner.png" Margin="20,0,0,0" Width="33"/>
                <TextBlock x:Name="Conditioner" TextWrapping="Wrap" TextAlignment="Center" Padding="0, 7,0 ,0" Text="Кондиционер" Margin="5,0,0,-0.333" FontSize="16" MaxWidth="169"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Height="30" Width="auto" Margin="0,40,0,0">
                <TextBlock  HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Залог:" VerticalAlignment="Center" Width="75" Height="23"/>
                <TextBlock x:Name="Deposit" HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold" Text="TextBlock" VerticalAlignment="Top" Height="25" Width="81"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="auto" Width="auto" Margin="0,0,100,0">
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="Цена в месяц:" VerticalAlignment="Bottom" Height="20" Width="82"/>
                <TextBlock x:Name="Price" HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" FontSize="16" FontWeight="SemiBold"  Text="TextBlock" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
