WpfApp1/Reservations.xaml

<Window x:Class="WpfApp1.Reservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Reservations" Height="713" Width="1308">
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" Height="250" Width="1200">
                <Grid  Width="350" Height="250">
                    <Image Source="{Binding Image}" Stretch="Fill"/>
                </Grid>
                <StackPanel Margin="5" Orientation="Vertical" Width="550">
                    <TextBlock x:Name="FirstString" FontSize="16" Text="{Binding First_string}" HorizontalAlignment="Left" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="District" FontSize="12" Text="{Binding District}" HorizontalAlignment="Center" Foreground="Gray"/>
                        <Image Width="20" Height="20" Margin="10, 0,5,0" Source="{Binding Image_path}" />
                        <TextBlock x:Name="Subway_stat" FontSize="12" Text="{Binding Subway_stat}" HorizontalAlignment="Center"  Foreground="Gray" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Square" FontSize="16" Text="{Binding Subway_stat}" HorizontalAlignment="Center" />
                        <TextBlock x:Name="Floor" FontSize="16" Text="{Binding Floor}" HorizontalAlignment="Center" />
                    </StackPanel>
                    <TextBlock x:Name="Description" FontSize="14" Width="550" TextWrapping="Wrap" Text="{Binding Description}" HorizontalAlignment="Left" />
                    <TextBlock x:Name="Date" FontSize="14" Text="{Binding Publication_date}" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock x:Name="Price" FontSize="14" Text="{Binding Path=Price}" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                <TextBlock x:Name="Status" FontSize="14" Text="Подтверждено" Margin="60,0,0,0" Width="150"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" Text="Ранее забронированные квартиры" VerticalAlignment="Top"/>
        <ListBox x:Name="flatsList" ItemTemplate="{StaticResource listTemplate}"
            SelectionChanged="flatsList_SelectionChanged" Grid.Column="0" Margin="0,66,10.333,10"/>

    </Grid>
</Window>
