WpfApp1/ShowFlats.xaml

<Window x:Class="WpfApp1.ShowFlats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ShowFlats" Height="512.667" Width="1243.5" MaxWidth="1300">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background" Value="White" />
                <Setter Property="Button.Foreground" Value="Black" />
                <Setter Property="Button.FontFamily" Value="Lucida Console" />
                <Setter Property="Button.FontSize" Value="16" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                        <Condition Property="IsPressed" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize" Value="12" />
                        <Setter Property="Foreground" Value="#FFC13FE6" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2.667,0.667" MinWidth="1000" MaxWidth="1300">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="8*"/>
            <RowDefinition Height="527*"/>
        </Grid.RowDefinitions>
        <Border Style="{DynamicResource rowStyle}" Grid.Column="0"  Margin="0,2.667,0,2.333" Grid.Row="1" />
        <Border Grid.Row="2" Style="{DynamicResource rowStyle}" Grid.Column="0"  Margin="0,1.667,0,-1" />

        <StackPanel Margin="0,26.333,10,0" MinWidth="163" MaxWidth="210" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="2" Height="159" Width="163" >
            <Button x:Name="addButton" Command="{Binding CreateFlat}"  Content="{DynamicResource Add}" HorizontalAlignment="Left" Margin="0 10 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="16"/>
            <Button x:Name="editButton" Click="EditFlats"  Content="{DynamicResource Edit}" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="16"/>
            <Button x:Name="deleteButton" Click="DeleteFlats"  Content="{DynamicResource Delete}" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="16"/>
            <!--<Button x:Name="priceAscButton" Click="SortByPriceAsc" Template="{StaticResource btTemplate}" Content="{DynamicResource Asc}" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="13"/>
            <Button x:Name="priceDescButton" Click="SortByPriceDesc" Template="{StaticResource btTemplate}" Content="{DynamicResource Desc}" HorizontalAlignment="Left" Margin="0 0 0 10" VerticalAlignment="Top" Width="163" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="15"/>-->
            <!--<StackPanel Orientation="Horizontal">
                <Button x:Name="priceDescButton_Copy1" Command="{Binding UndoButton}" Template="{StaticResource btTemplate}" Content="Назад" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="81" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="15"/>
                <Button x:Name="priceDescButton_Copy" Command="{Binding RedoButton}" Template="{StaticResource btTemplate}" Content="Вперед" HorizontalAlignment="Left" Margin="0,0,0,10" VerticalAlignment="Top" Width="81" BorderBrush="#FF18101A" Background="White" Height="40" FontFamily="Lucida Console" FontSize="15"/>
            </StackPanel>-->
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="31,2.667,0,0" VerticalAlignment="Top" Width="577" Grid.Row="1"/>
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="386" Margin="10,26.333,0,0" VerticalAlignment="Top" MinWidth="558" MaxWidth="1000" Grid.Row="2" Width="906" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{DynamicResource City}" DisplayMemberBinding="{Binding City_name}" Width="80"/>
                        <GridViewColumn Header="{DynamicResource Street}" DisplayMemberBinding="{Binding Street_name}" Width="100"/>
                        <GridViewColumn Header="{DynamicResource House}" DisplayMemberBinding="{Binding House_number}"  Width="70"/>
                        <GridViewColumn Header="{DynamicResource Flat}" DisplayMemberBinding="{Binding Flat_number}" Width="70"/>
                        <GridViewColumn Header="{DynamicResource Price}" DisplayMemberBinding="{Binding Flat_price}"  Width="70"/>
                        <GridViewColumn Header="{DynamicResource Area}" DisplayMemberBinding="{Binding Flat_area}"  Width="120"/>
                        <GridViewColumn Header="{DynamicResource CountOfRooms}" DisplayMemberBinding="{Binding Room_count}"  Width="120"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <local:Switcher x:Name="swControl" Margin="777,0,193,0" Grid.Row="0"/>
        <TextBox x:Name="SearchText" HorizontalAlignment="Left" Height="23" Margin="10,3.333,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="416" TextChanged="TextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Поиск по городу, улице..." Foreground="Gray"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Заявки на бронирование" Click="Button_Applicate_Click" HorizontalAlignment="Left" Margin="1041,0,0,-1" VerticalAlignment="Top" Width="193" Height="25" Background="#FFFFDD00" BorderBrush="#FFFFDD00" FontSize="13" FontFamily="Segoe UI"/>
        <Button Content="{DynamicResource Back}" Click="Button_Back_Click"  HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.RowSpan="2" FontFamily="Segoe UI" FontSize="13" BorderBrush="#FFFFDD00"/>

    </Grid>
</Window>
