WpfApp1/ShowDeal.xaml

<Window x:Class="WpfApp1.ShowDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ShowDeal" Height="598" Width="1244">
    <Grid>
        <TabControl x:Name="TabControl"  Margin="10,48,27.333,87.667" BorderBrush="{x:Null}" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="Applicate_view"  Header= "Заявки на просмотр"  >
                <TabItem.Content>
                    <ListView x:Name="ListAppViewings" HorizontalAlignment="Left" Height="386" VerticalAlignment="Top" Width="auto" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource City}" DisplayMemberBinding="{Binding City}" Width="70"/>
                                <GridViewColumn Header="{DynamicResource Street}" DisplayMemberBinding="{Binding Street}" Width="85"/>
                                <GridViewColumn Header="{DynamicResource House}" DisplayMemberBinding="{Binding House}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Flat}" DisplayMemberBinding="{Binding Flat}" Width="70"/>
                                <GridViewColumn Header="{DynamicResource Price}" DisplayMemberBinding="{Binding Price}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Name}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Phone}" DisplayMemberBinding="{Binding Phone}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Email}" DisplayMemberBinding="{Binding Email}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="Applicate_book" Header= "Заявки на бронирование"  >
                <TabItem.Content>
                    <ListView x:Name="ListAppBookings" Height="386" Margin="0,0,204.333,0" VerticalAlignment="Top" Width="auto"  SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource City}" DisplayMemberBinding="{Binding City}" Width="100"/>
                                <GridViewColumn Header="{DynamicResource Street}" DisplayMemberBinding="{Binding Street}" Width="100"/>
                                <GridViewColumn Header="{DynamicResource House}" DisplayMemberBinding="{Binding House}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Flat}" DisplayMemberBinding="{Binding Flat}" Width="70"/>
                                <GridViewColumn Header="{DynamicResource Price}" DisplayMemberBinding="{Binding Price}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Date_start}" DisplayMemberBinding="{Binding Deal_start_date}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Rental_period}" DisplayMemberBinding="{Binding Rental_period}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Name}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Phone}" DisplayMemberBinding="{Binding Phone}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Email}" DisplayMemberBinding="{Binding Email}" Width="180"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>

            <TabItem x:Name="Views" Header= "Просмотры" Height="22" Margin="-0.667,0,-3.333,0" VerticalAlignment="Top"  >
                <TabItem.Content>
                    <ListView x:Name="ListViews" HorizontalAlignment="Left" Height="386" Margin="0,0,0,0" VerticalAlignment="Top"  Width="auto" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource City}" DisplayMemberBinding="{Binding City}" Width="100"/>
                                <GridViewColumn Header="{DynamicResource Street}" DisplayMemberBinding="{Binding Street}" Width="100"/>
                                <GridViewColumn Header="{DynamicResource House}" DisplayMemberBinding="{Binding House}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Flat}" DisplayMemberBinding="{Binding Flat}" Width="70"/>
                                <GridViewColumn Header="{DynamicResource Price}" DisplayMemberBinding="{Binding Price}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Date_view}" DisplayMemberBinding="{Binding View_date}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Name}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Phone}" DisplayMemberBinding="{Binding Phone}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Email}" DisplayMemberBinding="{Binding Email}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>


            <TabItem x:Name="Bookings"  Header= "Бронирования"  >
                <TabItem.Content>
                    <ListView x:Name="ListBookings" HorizontalAlignment="Left" Height="386" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto" SelectionChanged="ListView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{DynamicResource City}" DisplayMemberBinding="{Binding City}" Width="70"/>
                                <GridViewColumn Header="{DynamicResource Street}" DisplayMemberBinding="{Binding Street}" Width="70"/>
                                <GridViewColumn Header="{DynamicResource House}" DisplayMemberBinding="{Binding House}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Flat}" DisplayMemberBinding="{Binding Flat}" Width="70"/>
                                <GridViewColumn Header="{DynamicResource Price}" DisplayMemberBinding="{Binding Price}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Date_start}" DisplayMemberBinding="{Binding Deal_start_date}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Rental_period}" DisplayMemberBinding="{Binding Rental_period}"  Width="70"/>
                                <GridViewColumn Header="{DynamicResource Name}" DisplayMemberBinding="{Binding Name}"  Width="85"/>
                                <GridViewColumn Header="{DynamicResource Phone}" DisplayMemberBinding="{Binding Phone}"  Width="100"/>
                                <GridViewColumn Header="{DynamicResource Email}" DisplayMemberBinding="{Binding Email}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button x:Name="Confirm_Button" Content="Подтвердить" Click="Button_Confirm_Click"  Margin="448,530,667.333,9.667" MaxHeight="30" MaxWidth="120" Background="#FFCACACA" BorderBrush="#FFCACACA"/>
    </Grid>
</Window>
