WpfApp1/Switcher.xaml

<UserControl x:Class="WpfApp1.Switcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"  
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="LanguageSelector/ru-Ru.xaml"/>
                <ResourceDictionary Source="LanguageSelector/en-Us.xaml"/>
                <ResourceDictionary Source="StyleSelector/DarkTheme.xaml"/>
                <ResourceDictionary Source="StyleSelector/WhiteTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate TargetType="Button" x:Key="btTemplate">
                <Border CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                    <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"/>
                </Border>
            </ControlTemplate>

            <!--<Style TargetType="ComboBoxItem" >
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=White, Path=IsSelected}"
                        Value="True">
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <ComboBox x:Name="Lang" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="0,0,0,0" SelectionChanged="Lang_SelectionChanged" Height="22" Background="White" BorderBrush="WhiteSmoke">
            <ComboBoxItem x:Name="Russian" IsSelected="True">
                <TextBlock  Text="{DynamicResource Russian}"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="English">
                <TextBlock Text="{DynamicResource English}"/>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Theme" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Margin="15,0,0,0" SelectionChanged="Style_SelectionChanged" Height="22" Background="White" BorderBrush="WhiteSmoke">
            <ComboBoxItem x:Name="White" IsSelected="True">
                <TextBlock  Text="{DynamicResource White}"/>
            </ComboBoxItem>
            <ComboBoxItem x:Name="Dark">
                <TextBlock Text="{DynamicResource Dark}"/>
            </ComboBoxItem>
        </ComboBox>
    </StackPanel>
</UserControl>
