WpfApp1/Images/WpfApp1/WpfApp1/CreateFlat/CreateFlat.xaml

<Window x:Class="WpfApp1.CreateFlat.CreateFlat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.CreateFlat"
        mc:Ignorable="d"
        Title="CreateFlat" Height="578" Width="307.442" MaxWidth="307.442">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,-0.333,1.667">
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="493*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Background="#FFC13FE6" Margin="0,0,0,0.333" />
        <TextBlock HorizontalAlignment="Left" Margin="26,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource City}" Grid.Row="1" Height="16" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource Street}" Grid.Row="1" Height="16" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource House}" Grid.Row="1" Height="16" Width="120"/>
        <TextBox x:Name="City" Text="" HorizontalAlignment="Left" Height="23" Margin="26,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="Street" Text="" HorizontalAlignment="Left" Height="23" Margin="26,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="House"  Text="" HorizontalAlignment="Left" Height="23" Margin="26,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{DynamicResource Price}" Grid.Row="1" Height="16"/>
        <TextBox  x:Name="Price"  Text="" HorizontalAlignment="Left" Height="23" Margin="26,279,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Text="{DynamicResource Area}" Grid.Row="1" Height="16"/>
        <TextBox x:Name="Square"  Text="" HorizontalAlignment="Left" Height="23" Margin="26,345,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{DynamicResource CountOfRooms}" Grid.Row="1" Height="16"/>
        <TextBox  x:Name="CountOfRoom"  Text="" HorizontalAlignment="Left" Height="23" Margin="26,408,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button Click="AddFlat" Content="{DynamicResource Add}" Template="{StaticResource btTemplate}" HorizontalAlignment="Left" Margin="83,455,0,0" VerticalAlignment="Top" Width="134" Background="#FFDDB3E9" BorderBrush="#FFBB80CC" Grid.Row="1" Height="28" />
        <TextBlock HorizontalAlignment="Left" Margin="26,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="{DynamicResource Flat}" Grid.Row="1" Height="16" Width="120"/>
        <TextBox x:Name="FlatNum"  Text="" HorizontalAlignment="Left" Height="23" Margin="26,219,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,22,0,0" TextWrapping="Wrap" Text="{DynamicResource AddNewFlat}" VerticalAlignment="Top" Foreground="White" Height="16" Width="173"/>

    </Grid>
</Window>
